<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #8C489F;
}
.container h1{
    color: #ffffff;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    border-bottom: 2px solid #ffffff;
}
.img-div{
    text-align: center;
    margin-top: 40px;
    cursor: pointer;
}
.img-text{
    font-size: 25px;
    color: #FFFBD0;
    cursor: pointer;
}
    </style>
</head>
<body>
    <br>
<div class="container">
    <h1>F.R.I.E.N.D.S</h1>

<div class="row">

<div class="col-md-4">
<div data-toggle="modal" data-target="#myModal1" class="img-div">
    <img src="https://i.ibb.co/Q68vzyP/Phoebe-Buffay.jpg    " class="img-fluid" alt="">
    <h2 class="img-text">
        Phoebe Buffay
    </h2>
</div>
<div id="myModal1" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header" style="background-color: #a42dc5;">
            <h2>Phoebe Buffay</h2><button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="background-color: #a42dc5;">
        <p> Masseuse damn it😂</p>
        </div>
        <div class="modal-footer" style="background-color: #a42dc5;">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
</div>
</div>

<div class="col-md-4">
<div data-toggle="modal" data-target="#myModal2" class="img-div">
    <img src="https://i.ibb.co/2d0wtsj/Rachel-Green.jpg" class="img-fluid" alt="">
    <h2 class="img-text">
        Rachel Greene
    </h2>
</div>
<div id="myModal2" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header" style="background-color: #a42dc5;">
        <h2>Rachel Greene</h2><button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="background-color: #a42dc5;">
        <p>NOOOOOOOOOOO😱</p>
        </div>
        <div class="modal-footer" style="background-color: #a42dc5;">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
</div>
</div>

<div class="col-md-4">
<div data-toggle="modal" data-target="#myModal" class="img-div">
    <img src="https://i.ibb.co/7y37ykK/Monica-Geller-Bing-Season-10.png" class="img-fluid" alt="">
    <h2 class="img-text">
        Monica Geller
    </h2>
</div>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header" style="background-color: #a42dc5;">
        <h2>Monica Geller</h2><button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="background-color: #a42dc5;">
        <p>I KNOW 🤩</p>
        </div>
        <div class="modal-footer" style="background-color: #a42dc5;">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
</div>
</div>

</div>

<div class="row">

    <div class="col-md-4">
    <div data-toggle="modal" data-target="#myModal4" class="img-div">
        <img src="https://i.ibb.co/bbrX8vN/Joey-Tribbiani.jpg" class="img-fluid" alt="">
        <h2 class="img-text">
            Joey Tribbiani
        </h2>
    </div>
    <div id="myModal4" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #a42dc5;">
            <h2>Joey Tribbiani</h2><button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" style="background-color: #a42dc5;">
            <p>HOW YOU DOIN😉</p>
            </div>
            <div class="modal-footer" style="background-color: #a42dc5;">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    </div>
    
    <div class="col-md-4">
    <div data-toggle="modal" data-target="#myModal5" class="img-div">
        <img src="https://i.ibb.co/8rjLtbZ/Ross-Geller.jpg" class="img-fluid" alt="">
        <h2 class="img-text">
            Ross Geller
        </h2>
    </div>
    <div id="myModal5" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #a42dc5;">
            <h2>Ross Geller</h2><button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" style="background-color: #a42dc5;">
            <p>WE WERE ON A BREAK😑</p>
            </div>
            <div class="modal-footer" style="background-color: #a42dc5;">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    </div>
    
    <div class="col-md-4">
    <div data-toggle="modal" data-target="#myModa6" class="img-div">
        <img src="https://i.ibb.co/5kmXLFJ/Chandler-Bing-portrait.jpg" class="img-fluid" alt="">
        <h2 class="img-text">
            Chandler Bing
        </h2>
    </div>
    <div id="myModa6" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #a42dc5;">
            <h2>Chandler Bing</h2><button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" style="background-color: #a42dc5;">
            <p>I WANT HUNDRED MILLION DOLLARS</p>
            </div>
            <div class="modal-footer" style="background-color: #a42dc5; color: white;">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    </div>
    
    </div>


</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>